# Let-sChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amrut/easychatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amrut/easychatapplication/: ChatActivity.java  ConversationAdapter.java  EditProfileActivity.java  InboxAdapter.java  InboxObj.java  MainActivity.java  Message.java  ProfileDetailsActivity.java  RecyclerItemClickListener.java  SignUpActivity.java  User.java  UserPageActivity.java  UsersDetailsAdapter.java  ViewUserProfile.java
app/src/main/res/drawable/: image_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_profile_details.xml  activity_sign_up.xml  activity_user_page.xml  activity_view_user_profile.xml  chat_layout.xml  inbox_layout.xml  spinner_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amrut/easychatapplication/: ExampleUnitTest.java
