<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:id="@+id/senderMessageLayout"
        android:background="@drawable/borders">


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSenderMsgContent" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/com_facebook_auth_dialog_header_background"
            android:id="@+id/imageViewSenderImgMsg" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/senderStatusLayout">
        <TextView
            android:text="TextView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewSenderSentTime" />

</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/senderMessageLayout"
        android:id="@+id/receiverMessageLayout"
        android:background="@drawable/borders">


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewReceiverMsgContent" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/com_facebook_auth_dialog_header_background"
            android:id="@+id/imageViewReceiverImgMsg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/reveicerStatusLayout">
            <TextView
                android:text="TextView"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/textViewreceiverSentTime" />

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>